cff-version: 2.0.0
message: If you use this software, please cite the software itself.
type: software
title: pywatershed
version: 2.0.0
date-released: '2024-11-14'
abstract: pywatershed is a Python package for hydrologic modeling.
repository-artifact: https://pypi.org/project/pywatershed
repository-code: https://github.com/ec-usgs/pywatershed
license: CC0-1.0
identifiers:
  - type: doi
    value: 10.5066/P13EWPEV
authors:
- family-names: McCreight
  given-names: James
  orcid: https://orcid.org/0000-0001-6018-425X
  email: jmccreight@usgs.gov
- family-names: Langevin
  given-names: Christian D.
  orcid: https://orcid.org/0000-0001-5610-9759
  email: langevin@usgs.gov
- family-names: Hughes
  given-names: Joseph D.
  orcid: https://orcid.org/0000-0003-1311-2354
  email: jdhughes@usgs.gov
- family-names: Bonelli
  given-names: Wesley P.
  orcid: https://orcid.org/0000-0002-2665-5078
  email: wbonelli@contractor.usgs.gov
