# This is a non-standard PRMS build with all floats as double precision

# determine OS
ifeq ($(OS), Windows_NT)
	detected_OS = Windows
	ARC	= WINDOWS
else
	detected_OS = $(shell sh -c 'uname 2>/dev/null || echo Unknown')
	ARC = LINUX
endif

# use GNU compilers if defined compilers do not exist
ifeq ($(detected_OS), Windows)
	WHICH = where
else
	WHICH = which
endif
ifeq (, $(shell $(WHICH) $(FC)))
	FC = gfortran
endif
ifeq (, $(shell $(WHICH) $(CC)))
  CC = gcc
endif

# set fortran compiler to gfortran if not passed on the command line
ifneq ($(origin FC), "command line")
	ifneq ($(FC), gfortran)
		FC = gfortran
	endif
endif
# set c compiler to gcc if not passed on the command line
ifneq ($(origin CC), "command line")
	ifneq ($(CC), gcc)
		CC = gcc
	endif
endif

$(info    ----------------)
$(info    FC is $(FC))
$(info    CC is $(CC))
$(info    DBL_PREC is true)
$(info    ----------------)
$(info    )

#-------------------------------------------------------------------
#-------------------------------------------------------------------

MMFDIR      = ./mmf
PRMSDIR     = ./prms
BINDIR      = ./bin
MMFLIB      = .$(MMFDIR)/libmmf.a

#########################################################
# Configure tags for each system
##########################################################

ifeq ($(detected_OS), Windows)
	ifeq ($(FC), $(filter $(FC), gfortran))
		OPTLEVEL = -O -static
		LDFLAGS = $(OPTLEVEL)
	endif
else
	ifeq ($(FC), gfortran)
		OPTLEVEL = -O
		LDFLAGS = $(OPTLEVEL)
	endif
	ifeq ($(FC), $(filter $(FC), ifort mpiifort))
		OPTLEVEL = -O2
		LDFLAGS = $(OPTLEVEL) -static-intel -nofor-main
	endif
endif

##########################################################
# Define the Fortran compile flags
##########################################################
# set the fortran flags
# FFLTDBL is fortran floats to double: promote all floats to 64bit
# This is a shortcut to alleviate errors when parsing parameter inputs in soltab.
ifeq ($(detected_OS), Windows)
	ifeq ($(FC), gfortran)
		FFLAGS = -freal-4-real-8 $(OPTLEVEL) -fno-second-underscore -fallow-argument-mismatch
	endif
else
	ifeq ($(FC), gfortran)
		FFLAGS = -freal-4-real-8 $(OPTLEVEL) -fno-second-underscore -fallow-argument-mismatch
	endif
	ifeq ($(FC), $(filter $(FC), ifort mpiifort))
	     	FFLAGS = -real-size 64 -fp-model source
	endif
endif

##########################################################
# Define the C compile flags
# -D_UF defines UNIX naming conventions for mixed language compilation.
##########################################################
# set the C flags
# CFLTDBL is C floats to double: promote all floats to 64bit
# This is a shortcut to alleviate errors when parsing parameter inputs in soltab.

ifeq ($(detected_OS), Windows)
	ifeq ($(CC), gcc)
		CFLAGS = -Dfloat=double $(OPTLEVEL) -D$(ARC) -D_UF -Wall
	endif
else
	ifeq ($(CC), gcc)
		CFLAGS = -Dfloat=double $(OPTLEVEL) -D$(ARC) -D_UF -Wall
	endif
	ifeq ($(CC), $(filter $(CC), icc mpiicc))
		CFLAGS = $(OPTLEVEL) -Dfloat=double -D$(ARC) -D_UF -Wall
	endif
endif

##########################################################
# Define the libraries
##########################################################
ifeq ($(detected_OS), Windows)
	ifeq ($(FC), gfortran)
		MATHLIB	= -lm
		GCLIB = -lgfortran -lgcc $(MATHLIB)
	endif
else
	ifeq ($(FC), gfortran)
		MATHLIB	= -lm
		GCLIB = $(MATHLIB)
	endif
	ifeq ($(FC), $(filter $(FC), icc mpiicc))
		MATHLIB	=
		GCLIB =
	endif
endif
FLIBS = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM = rm -f
AR = ar ruv
RANLIB = ranlib
MAKE = make
#LN	= ln -s
LN = cp
CD = cd
CP = cp
