$Id:$
####
start_time
6
1
1979
1
1
0
0
0
####
end_time
6
1
1980
12
31
0
0
0
####
executable_desc
1
4
PRMS 4
####
executable_model
1
4
./prmsNHM
####
model_mode
1
4
PRMS5
####
initial_deltat
1
2
24.0
####
print_debug
1
1
5
####
param_file
1
4
myparam.param
####
parameter_check_flag
1
1
0
####
data_file
1
4
sf_data
####
model_output_file
1
4
model.out
####
dprst_flag
1
1
1
####
stats_output_file
1
4
stats.out
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
muskingum_mann
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
0
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
prms_ic.out
####
csvON_OFF
1
1
2
####
csv_output_file
1
4
./output/stats.csv
####
statsON_OFF
1
1
0
####
nstatVars
1
1
1
####
statVar_names
1
4
basin_cfs
####
statVar_element
1
4
1
####
stat_var_file
1
4
statvar.out
####
aniOutON_OFF
1
1
0
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
basin_cfs
####
ani_output_file
1
4
animation.out
####
dispGraphsBuffSize
1
1
30
####
ndispGraphs
1
1
1
####
dispVar_element
1
4
1
####
dispVar_names
1
4
basin_cfs
####
dispVar_plot
1
1
1
####
cbh_check_flag
1
1
0
####
precip_day
1
4
prcp.cbh
####
tmax_day
1
4
tmax.cbh
####
tmin_day
1
4
tmin.cbh
####
nhruOutON_OFF
1
1
2
####
nhruOutVars
1
1
78
####
nhruOut_freq
1
1
1
####
nhruOut_format
1
1
4
####
nhruOutVar_names
78
4
albedo
cap_infil_tot
contrib_fraction
dprst_seep_hru
dprst_evap_hru
dprst_sroff_hru
dprst_stor_hru
freeh2o
gwres_flow
gwres_in
gwres_sink
gwres_stor
hru_actet
hru_impervevap
hru_impervstor
hru_intcpevap
hru_intcpstor
hru_lateral_flow
hru_ppt
hru_rain
hru_snow
hru_sroffi
hru_sroffp
hru_storage
infil
intcp_changeover
intcp_evap
intcp_stor
iso
net_ppt
net_rain
net_snow
newsnow
orad_hru
perv_actet
pk_ice
pkwater_ante
pkwater_equiv
potet
potet_lower
potet_rechr
pptmix
pptmix_nopack
pref_flow
pref_flow_infil
pref_flow_stor
prmx
pst
recharge
salb
slow_flow
slow_stor
snowcov_area
snow_evap
snowmelt
soil_lower
soil_lower_ratio
soil_moist
soil_moist_tot
soil_rechr
soil_to_gw
soil_to_ssr
sroff
ssres_flow
ssres_in
ssres_stor
ssr_to_gw
swrad
tavgc
tavgf
tcal
tmaxc
tmaxf
tminc
tminf
transp_on
hru_outflow
hru_streamflow_out
####
nhruOutBaseFileName
1
4
./output/
####
nsegmentOutON_OFF
1
1
2
####
nsegmentOutVars
1
1
9
####
nsegmentOut_freq
1
1
1
####
nsegmentOutVar_names
9
4
seg_outflow
seg_gwflow
seg_sroff
seg_ssflow
seginc_gwflow
seginc_sroff
seginc_ssflow
seg_lateral_inflow
seg_upstream_inflow
####
nsegmentOutBaseFileName
1
4
./output/
