<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{B3E4126C-652B-497E-937B-98584E128BCC}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" EnableRecursion="true" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" EnableRecursion="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" EnableRecursion="true" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointExceptionsModel="enable" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\bin\" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" EnableRecursion="true" Diagnostics="diagnosticsShowAll" FloatingPointModel="source" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\prms\basin.f90"/>
		<File RelativePath="..\src\prms\basin_sum.f90"/>
		<File RelativePath="..\src\prms\basin_summary.f90"/>
		<File RelativePath="..\src\prms\call_modules.f90"/>
		<File RelativePath="..\src\prms\cascade.f90"/>
		<File RelativePath="..\src\prms\ccsolrad.f90"/>
		<File RelativePath="..\src\prms\climate_hru.f90"/>
		<File RelativePath="..\src\prms\climateflow.f90"/>
		<File RelativePath="..\src\prms\convert_params.f90"/>
		<File RelativePath="..\src\prms\ddsolrad.f90"/>
		<File RelativePath="..\src\prms\dynamic_param_read.f90"/>
		<File RelativePath="..\src\prms\frost_date.f90"/>
		<File RelativePath="..\src\prms\glacr_melt.f90"/>
		<File RelativePath="..\src\prms\gwflow.f90"/>
		<File RelativePath="..\src\prms\ide_dist.f"/>
		<File RelativePath="..\src\prms\intcp.f90"/>
		<File RelativePath="..\src\prms\map_results.f90"/>
		<File RelativePath="..\src\prms\muskingum.f90"/>
		<File RelativePath="..\src\prms\muskingum_lake.f90"/>
		<File RelativePath="..\src\prms\nhru_summary.f90"/>
		<File RelativePath="..\src\prms\nsegment_summary.f90"/>
		<File RelativePath="..\src\prms\nsub_summary.f90"/>
		<File RelativePath="..\src\prms\obs.f90"/>
		<File RelativePath="..\src\prms\potet_hamon.f90"/>
		<File RelativePath="..\src\prms\potet_hs.f90"/>
		<File RelativePath="..\src\prms\potet_jh.f90"/>
		<File RelativePath="..\src\prms\potet_pan.f90"/>
		<File RelativePath="..\src\prms\potet_pm.f90"/>
		<File RelativePath="..\src\prms\potet_pm_sta.f90"/>
		<File RelativePath="..\src\prms\potet_pt.f90"/>
		<File RelativePath="..\src\prms\precip_1sta_laps.f90"/>
		<File RelativePath="..\src\prms\precip_dist2.f90"/>
		<File RelativePath="..\src\prms\precip_map.f90"/>
		<File RelativePath="..\src\prms\prms_constants.f90"/>
		<File RelativePath="..\src\prms\prms_summary.f90"/>
		<File RelativePath="..\src\prms\prms_time.f90"/>
		<File RelativePath="..\src\prms\routing.f90"/>
		<File RelativePath="..\src\prms\setup_param.f90"/>
		<File RelativePath="..\src\prms\snowcomp.f90"/>
		<File RelativePath="..\src\prms\soilzone.f90"/>
		<File RelativePath="..\src\prms\soltab.f90"/>
		<File RelativePath="..\src\prms\srunoff.f90"/>
		<File RelativePath="..\src\prms\stream_temp.f90"/>
		<File RelativePath="..\src\prms\strmflow.f90"/>
		<File RelativePath="..\src\prms\strmflow_in_out.f90"/>
		<File RelativePath="..\src\prms\subbasin.f90"/>
		<File RelativePath="..\src\prms\temp_1sta_laps.f90"/>
		<File RelativePath="..\src\prms\temp_dist2.f90"/>
		<File RelativePath="..\src\prms\temp_map.f90"/>
		<File RelativePath="..\src\prms\transp_frost.f90"/>
		<File RelativePath="..\src\prms\transp_tindex.f90"/>
		<File RelativePath="..\src\prms\utils_prms.f90"/>
		<File RelativePath="..\src\prms\water_balance.f90"/>
		<File RelativePath="..\src\prms\water_use_read.f90"/>
		<File RelativePath="..\src\prms\write_climate_hru.f90"/>
		<File RelativePath="..\src\prms\xyz_dist.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
