$Id:$
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
2019
12
31
0
0
0
####
executable_desc
1
4
PRMS
####
executable_model
1
4
../prms_5.1.0_linux/bin/prms
####
model_mode
1
4
PRMS5
####
initial_deltat
1
2
24.0
####
print_debug
1
1
-1
####
param_file
1
4
./input/hru1.params
####
parameter_check_flag
1
1
0
####
data_file
1
4
./input/hru1.data
####
model_output_file
1
4
./output/hru1.out
####
dprst_flag
1
1
1
####
stats_output_file
1
4
./output/stats.out
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
0
####
var_init_file
1
4
./output/prms_ic.in
####
var_save_file
1
4
./output/prms_ic.out
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
./output/stats.csv
####
statsON_OFF
1
1
0
####
nstatVars
1
1
5
####
statVar_names
5
4
basin_cfs
snowcov_area
hru_actet
recharge
soil_rechr
####
statVar_element
5
4
1
1
1
1
1
####
stat_var_file
1
4
./output/statvar
####
aniOutON_OFF
1
1
0
####
naniOutVars
1
1
0
####
aniOutVar_names
0
4
####
ani_output_file
1
4
./output/hru1_animation.out
####
dispGraphsBuffSize
1
1
30
####
ndispGraphs
1
1
4
####
dispVar_element
25
4
1
2
6
7
9
12
7
6
9
12
2
1
2
3
4
5
6
7
8
9
10
11
12
13
14
####
dispVar_names
25
4
basin_dprst_volop
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open_frac
dprst_vol_open
dprst_vol_open
dprst_vol_open
dprst_vol_open
dprst_vol_open
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
hru_streamflow_out
####
dispVar_plot
25
4
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
4
4
4
4
4
4
4
4
4
####
cbh_check_flag
1
1
0
####
precip_day
1
4
./input/prcp.cbh
####
tmax_day
1
4
./input/tmax.cbh
####
tmin_day
1
4
./input/tmin.cbh
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
17
####
nhruOut_freq
1
1
1
####
nhruOut_format
1
1
4
####
nhruOutVar_names
17
4
tmaxf
tminf
hru_ppt
hru_rain
hru_snow
soil_moist_tot
canopy_covden
intcp_stor
net_rain
net_snow
net_ppt
intcp_evap
hru_sroffi
hru_impervevap
hru_impervstor
hru_sroffp
hortonian_flow
####
nhruOutBaseFileName
1
4
./output/
####
nsegmentOutON_OFF
1
1
0
####
nsegmentOutVars
1
1
2
####
nsegmentOut_freq
1
1
1
####
nsegmentOut_format
1
1
4
####
nsegmentOutVar_names
2
4
seg_outflow
seg_tave_water
####
nsegmentOutBaseFileName
1
4
./output/nsegment
####
stream_temp_flag
1
1
0
####
strmtemp_humidity_flag
1
1
1
####
stream_temp_shade_flag
1
1
0
####
humidity_day
1
4
./input/humid.cbh
