Control File for a PRMS-only simulation, Sagehen Creek Watershed
####
start_time
6
1
1980
10
1
0
0
0
####
end_time
6
1
1996
9
30
0
0
0
####
executable_desc
1
4
MOWS
####
executable_model
1
4
prmsIV
####
model_mode
1
4
PRMS5
####
param_file
1
4
prms_grid_v3-Copy1.nc
####
data_file
1
4
sagehen.data
####
model_output_file
1
4
output/sagehen_prms_soil_only.out
####
parameter_check_flag
1
1
0
####
print_debug
1
1
0
####
et_module
1
4
potet_jh
####
precip_module
1
4
climate_hru
####
soilzone_module
1
4
soilzone
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow_in_out
####
temp_module
1
4
climate_hru
####
transp_module
1
4
transp_tindex
####
prms_warmup
1
1
0
####
init_vars_from_file
1
1
0
####
save_vars_to_file
1
1
0
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
output/prms_ic_prms_soil_only.out
####
cbh_binary_flag
1
1
0
####
cbh_check_flag
1
1
0
####
orad_flag
1
1
1
####
humidity_day
1
4
soil_climate/humidity.day
####
potet_day
1
4
soil_climate/potet.day
####
precip_day
1
4
soil_climate/precip.day
####
swrad_day
1
4
soil_climate/swrad.day
####
tmax_day
1
4
soil_climate/tmax.day
####
tmin_day
1
4
soil_climate/tmin.day
####
transp_day
1
4
soil_climate/transp.day
####
windspeed_day
1
4
soil_climate/windspeed.day
####
csvON_OFF
1
1
0
####
csv_output_file
1
4
none
####
initial_deltat
1
2
24.0
####
cascade_flag
1
1
0
####
cascadegw_flag
1
1
0
####
dprst_flag
1
1
0
####
dyn_covden_flag
1
1
0
####
dyn_covtype_flag
1
1
0
####
dyn_dprst_flag
1
1
0
####
dyn_fallfrost_flag
1
1
0
####
dyn_imperv_flag
1
1
0
####
dyn_intcp_flag
1
1
0
####
dyn_potet_flag
1
1
0
####
dyn_radtrncf_flag
1
1
0
####
dyn_snareathresh_flag
1
1
0
####
dyn_soil_flag
1
1
0
####
dyn_springfrost_flag
1
1
0
####
dyn_sro2dprst_imperv_flag
1
1
0
####
dyn_sro2dprst_perv_flag
1
1
0
####
dyn_transp_flag
1
1
0
####
gwr_swale_flag
1
1
0
####
stream_temp_flag
1
1
0
####
subbasin_flag
1
1
0
####
covden_sum_dynamic
1
4
dyn_covden_sum.param
####
covden_win_dynamic
1
4
dyn_covden_win.param
####
covtype_dynamic
1
4
dyn_cov_type.param
####
dprst_depth_dynamic
1
4
dyn_dprst_depth.param
####
dprst_frac_dynamic
1
4
dyn_dprst_frac.param
####
fallfrost_dynamic
1
4
dyn_fall_frost.param
####
imperv_frac_dynamic
1
4
dyn_hru_percent_imperv.param
####
imperv_stor_dynamic
1
4
dyn_imperv_stor_max.param
####
potetcoef_dynamic
1
4
dyn_potet_coef.param
####
radtrncf_dynamic
1
4
dyn_rad_trncf.param
####
snareathresh_dynamic
1
4
dyn_snarea_thresh.param
####
snow_intcp_dynamic
1
4
dyn_snow_intcp.param
####
soilmoist_dynamic
1
4
dyn_soil_moist.param
####
soilrechr_dynamic
1
4
dyn_soil_rechr.param
####
springfrost_dynamic
1
4
dyn_spring_frost.param
####
srain_intcp_dynamic
1
4
dyn_srain_intcp.param
####
transpbeg_dynamic
1
4
dyn_transp_beg.param
####
transpend_dynamic
1
4
dyn_transp_end.param
####
wrain_intcp_dynamic
1
4
dyn_wrain_intcp.param
####
strmtemp_humidity_flag
1
1
0
####
dyn_transp_on_flag
1
1
0
####
transp_on_dynamic
1
4
dyn_transp_on.param
####
sro2dprst_imperv_dyn
1
4
dyn_sro_to_dprst_imperv.param
####
sro2dprst_perv_dyn
1
4
dyn_sro_to_dprst_perv.param
####
stream_temp_shade_flag
1
1
0
####
outVarON_OFF
1
1
1
####
outVar_names
12
4
hru_outflow
recharge
soil_moist
seg_outflow
potet
infil
hru_storage
hru_streamflow_out
ai
frac_swe
pst
pkwater_equiv
####
outVar_base_filename
1
4
output/summary_soil_
