<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{E9B30FD8-50AE-4968-9D16-EF44CDB3F041}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" EnableRecursion="true" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointSpeculation="fpSpeculationStrict" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" EnableRecursion="true" Diagnostics="diagnosticsShowAll" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointSpeculation="fpSpeculationStrict" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksNone"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\prms\basin.f90"/>
		<File RelativePath="..\prms\basin_sum.f90"/>
		<File RelativePath="..\prms\basin_summary.f90"/>
		<File RelativePath="..\prms\call_modules.f90"/>
		<File RelativePath="..\prms\cascade.f90"/>
		<File RelativePath="..\prms\ccsolrad.f90"/>
		<File RelativePath="..\prms\climate_hru.f90"/>
		<File RelativePath="..\prms\climateflow.f90"/>
		<File RelativePath="..\prms\convert_params.f90"/>
		<File RelativePath="..\prms\ddsolrad.f90"/>
		<File RelativePath="..\prms\dynamic_param_read.f90"/>
		<File RelativePath="..\prms\frost_date.f90"/>
		<File RelativePath="..\prms\glacr_melt.f90"/>
		<File RelativePath="..\prms\gwflow.f90"/>
		<File RelativePath="..\prms\ide_dist.f"/>
		<File RelativePath="..\prms\intcp.f90"/>
		<File RelativePath="..\prms\map_results.f90"/>
		<File RelativePath="..\prms\muskingum.f90"/>
		<File RelativePath="..\prms\muskingum_lake.f90"/>
		<File RelativePath="..\prms\nhru_summary.f90"/>
		<File RelativePath="..\prms\nsegment_summary.f90"/>
		<File RelativePath="..\prms\nsub_summary.f90"/>
		<File RelativePath="..\prms\obs.f90"/>
		<File RelativePath="..\prms\potet_hamon.f90"/>
		<File RelativePath="..\prms\potet_hs.f90"/>
		<File RelativePath="..\prms\potet_jh.f90"/>
		<File RelativePath="..\prms\potet_pan.f90"/>
		<File RelativePath="..\prms\potet_pm.f90"/>
		<File RelativePath="..\prms\potet_pm_sta.f90"/>
		<File RelativePath="..\prms\potet_pt.f90"/>
		<File RelativePath="..\prms\precip_1sta_laps.f90"/>
		<File RelativePath="..\prms\precip_dist2.f90"/>
		<File RelativePath="..\prms\precip_map.f90"/>
		<File RelativePath="..\prms\prms_constants.f90"/>
		<File RelativePath="..\prms\prms_summary.f90"/>
		<File RelativePath="..\prms\prms_time.f90"/>
		<File RelativePath="..\prms\routing.f90"/>
		<File RelativePath="..\prms\setup_param.f90"/>
		<File RelativePath="..\prms\snowcomp.f90"/>
		<File RelativePath="..\prms\soilzone.f90"/>
		<File RelativePath="..\prms\soltab.f90"/>
		<File RelativePath="..\prms\srunoff.f90"/>
		<File RelativePath="..\prms\stream_temp.f90"/>
		<File RelativePath="..\prms\strmflow.f90"/>
		<File RelativePath="..\prms\strmflow_in_out.f90"/>
		<File RelativePath="..\prms\subbasin.f90"/>
		<File RelativePath="..\prms\temp_1sta_laps.f90"/>
		<File RelativePath="..\prms\temp_dist2.f90"/>
		<File RelativePath="..\prms\temp_map.f90"/>
		<File RelativePath="..\prms\transp_frost.f90"/>
		<File RelativePath="..\prms\transp_tindex.f90"/>
		<File RelativePath="..\prms\utils_prms.f90"/>
		<File RelativePath="..\prms\water_balance.f90"/>
		<File RelativePath="..\prms\water_use_read.f90"/>
		<File RelativePath="..\prms\write_climate_hru.f90"/>
		<File RelativePath="..\prms\xyz_dist.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
